void ganttrr(int n)
{ 
 int i,ts,m,nextval,nextarr; 
 nextval=p1[1].at;
 i=1;
 cout<<"\nEnter time slice: ";
 cin>>ts;
 for(i=1;i<=n && p1[i].at<=nextval;i++)
  q1.push(p1[i].id);
 while(!q1.empty()) 
 { 
  m=q1.front();
  q1.pop();
  if(p1[m].bt>=ts)
   nextval=nextval+ts; 
  else
   nextval=nextval+p1[m].bt;   
  if(p1[m].bt>=ts)
   p1[m].bt=p1[m].bt-ts; 
  else
   p1[m].bt=0;   
  while(i<=n&&p1[i].at<=nextval)
  {
   q1.push(p1[i].id);
   i++;
  }
  if(p1[m].bt>0)
   q1.push(m);
  if(p1[m].bt<=0)
   p[m].ft=nextval;
 }
}
